#JT808端口
listenPort=7611
#gps real-time data servie rmi port
realDataSevicePort=10123
#809
rmi_url=rmi\://127.0.0.1\:10099
#terminal picutre
imagePath=/alidata/server/tomcat7/webapps/webgis/vehiclePicture
mediaUploadTimeOut=20
maxRetransTimes=4
#809 enabled
transferTo809Enabled=true
#809 Alarm enabled
transferAlarmTo809Enabled=false
#area alarm enabled
areaAlarmEnabled=true
#parking alarm enabled
parkingAlarmEnabled=false
#map coordinate fix enabled
needMapFix=true
#终端注册验证
checkRegister=false
#终端超时下线时间(秒)
maxOfflineTime=720
#0200 packet ack 位置信息包应答选项
ack0200PacketDisabled=true
enableSaveDb=true
#第三方的808平台配置
enable808Tranasfer=false
enable808DownTranasfer=false
third808ServerIp=127.0.0.1
third808ServerPort=8899
#终端传输类型
transport=tcp
#vehicleRecorderVersion
vehicleRecorderVersion=2012

