
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gps2012?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://123.57.145.30:3306/gps_jt?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=czxt0317
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect